
SUB execute
	
	n=;
	call vars
	call e
	
	call process_e
	
	For Each i in  'Params', 'Period', 'Routines'; 
		Let [$(i)] 	= Lookup('Variables.Definition', 'Variables.Name', '$(i)', 'Variables');
	Next; 
	
	Period		= If(Len(Period) > 0, Period, Trim(SubField(Params, ' , ', 1))); 
	IF not IsNum(Num(Date(Period))) THEN; Period = $(Period); ENDIF 
	Routines 	= If(Date(Period), '''calendar(''''$(Period)'''')'', ', '') & ''''& Replace(PurgeChar(Routines, ' '), ',', ''',''') &'''';

	For Each Routine in $(Routines); call $(Routine); Next	
	
	call dropvars('i,Period,Params,Routine,Routines'); //'calendar(''$(Period)'')',
	
	n = 1;
	Exit Script
ENDSUB





vLoadMode	=  Trim(SubField(SubField(Chr(10) & vParams & Chr(10), Chr(10) & 'LoadMode=', 2), Chr(10), 1)); 
vScriptPath = '//172.16.245.8/QlikView/GIT/RGB/QVS/' & Replace(DocumentName(), '.qvw', '.qvs'); 

IF vLoadMode = 'External' and Len(FileSize('$(vScriptPath)')) > 0 THEN; 
	$(must_include=$(vScriptPath)); 
	vLoadMode=; vScriptPath=;
	EXIT SCRIPT;
ENDIF

vLoadMode=; vScriptPath=; 
